# Database Configuration
DATABASE_URL=postgresql://apiuser:change_me@psql.jobtracknow.com:5432/jobtracker
POSTGRES_HOST=psql.jobtracknow.com
POSTGRES_PASSWORD=change_me
POSTGRES_USER=apiuser
POSTGRES_DB=jobtracker
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
POSTGRES_HOST_AUTH_METHOD=password

# Application Configuration
APP_NAME=Job Tracker API
APP_VERSION=1.0.0
DEBUG=True

# File Storage Configuration
BASE_JOB_FILE_PATH=/app/job_docs
RESUME_DIR=/app/job_docs/resumes
COVER_LETTER_DIR=/app/job_docs/cover_letters
EXPORT_DIR=/app/job_docs/export

BACKEND_URL=http://api.jobtracknow.com

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE=api.log

# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:3000", "http://portal.jobtracknow.com:3000"]

# AI Configuration
AI_MODEL=gpt-4o-mini
OPENAI_PROJECT=<open_ai_project_name>