
map "$http_origin" $cors {
  default '';
  "~^https?://localhost(:\d+)?$" "$http_origin";
  "~^https?://(.*\.)jobtracknow.com(:\d+)?$" "$http_origin";
}

server {
    listen 8080;
    server_name api.jobtracknow.com;
    server_name localhost;

    # CORS configuration
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Accept,Keep-Alive,Origin' always;
    #add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Authorization,Accept,Keep-Alive' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    location / {
        # Handle preflight OPTIONS requests
        if ($request_method = 'OPTIONS') {
           # add_header 'Access-Control-Allow-Origin' '*' always;
           # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
           # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Accept,Keep-Alive,Origin' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeouts for AI processing endpoints
        proxy_connect_timeout 200s;
        proxy_send_timeout 200s;
        proxy_read_timeout 200s;

        # Hide CORS headers from backend to avoid duplicates
        #proxy_hide_header 'Access-Control-Allow-Origin';
        #proxy_hide_header 'Access-Control-Allow-Methods';
        #proxy_hide_header 'Access-Control-Allow-Headers';
        #proxy_hide_header 'Access-Control-Allow-Credentials';
    }
}